# appiumtest

AppiumFramework-master/ebay/: pom.xml
AppiumFramework-master/ebay/app/: build.gradle
AppiumFramework-master/ebay/app/src/appiumTest/java/com/app/ebay/: ExampleInstrumentedTest.java
AppiumFramework-master/ebay/app/src/main/: AndroidManifest.xml
AppiumFramework-master/ebay/app/src/main/assets/: testData
AppiumFramework-master/ebay/app/src/main/java/com/app/ebay/helper/: AppiumBase.java  AppiumConstants.java  AppiumController.java  AppiumHelper.java
AppiumFramework-master/ebay/app/src/main/java/com/app/ebay/logger/: Log.java
AppiumFramework-master/ebay/app/src/main/java/com/app/ebay/pages/: CheckoutPage.java  FirstInteractPage.java  HomePage.java  PersonalAccRegPage.java  ProductPage.java  ShoppingCartPage.java  SignInPage.java
AppiumFramework-master/ebay/app/src/test/java/com/app/ebay/performTests/: BaseTestClass.java  TestDataProvider.java  TestEbayPersonalUserRegistration.java  TestEbayProductPurchaseWorkflow.java  TestEbaySignIn.java
AppiumFramework-master/ebay/gradle/wrapper/: gradle-wrapper.properties
